DEBUG # bool (default False)
DJANGO_SECRET # str, secret key for django, needs to be generated

FLOWBACK_URL # str (optional), the URL of the flowback instance
SECURE_PROXY_SSL_HEADERS # bool (default False), set it to True if run trough https reverse proxy
URL_SUBPATH # str (optional), the subpath to the flowback instance, e.g. 'api' translates to 'https://example.com/api/'

# Mandatory External Services
RABBITMQ_BROKER_URL # str, the RabbitMQ instance URI nessesary to run Celery (https://www.rabbitmq.com/uri-spec.html)
PG_SERVICE # str (default 'flowback'), the name of the PostgresSQL service
PG_PASS # str (default '.flowback_pgpass'), the name of the PostgresSQL pgpass file (located in project root directory)
REDIS_IP # str (default 'localhost', the ip of the redis instance
REDIS_PORT # str (default '6379'), the port of the redis instance

# Email Management
EMAIL_HOST # str, hostname of email
EMAIL_PORT # str, port of email
EMAIL_HOST_USER # str, the host user
EMAIL_FROM # str (optional), if host user isn't corresponding to the email
EMAIL_HOST_PASSWORD # str, password for the email
EMAIL_USE_TLS # bool (default True), whether the email uses TLS
EMAIL_USE_SSL # bool (default False), whether the email uses SSL

KANBAN_PRIORITY_LIMIT # int (default 5), the amount of priority choices
KANBAN_LANES # list[str] (default "Backlog,Chosen For Execution,In Progress,Evaluation,Finished"), the amount of kanban lanes, aswell as their labels

# Flowback Feature Management
FLOWBACK_ALLOW_GROUP_CREATION # bool (default True), enable or disable group creation
FLOWBACK_GROUP_ADMIN_USER_LIST_ACCESS_ONLY # bool (default False), Whether any group admins or superuser is able to list users or allow everyone to do that
FLOWBACK_DEFAULT_PERMISSION # str (optional), if needed a different default permission in flowback
FLOWBACK_DEFAULT_GROUP_JOIN # int (optional), group id of a group to join by default
DISABLE_DEFAULT_USER_REGISTRATION # bool (optional), disables the default user registration
SCORE_VOTE_CEILING # int (optional), sets a global ceiling for score voting
SCORE_VOTE_FLOOR # int (optional), sets a global floor for score voting
INTEGRATIONS # list[str] (optional) additional modules to add to Flowback

# Optional: AWS S3 support
AWS_S3_ENDPOINT_URL # str, AWS S3 endpoint URL (also works with AWS S3 compliant services)
AWS_S3_ACCESS_KEY_ID # str, AWS S3 key id
AWS_S3_SECRET_ACCESS_KEY # str, AWS S3 secret access key
AWS_S3_STORAGE_BUCKET_NAME # str, AWS S3 storage bucket name
AWS_S3_CUSTOM_URL # str, Custom URL for serving files
