# Required metadata
sonar.projectKey=flowback
sonar.projectName=Flowback
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Python version
sonar.python.version=3.12

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude directories
sonar.exclusions=**/migrations/**, **/tests/**, **/venv/**, **/__pycache__/**
